# HTTP-HACKS-2025

./: .gitignore  README.md  build.gradle  settings.gradle
SMS Backend/: app.py  requirements.txt  routing_script.py
gradle/wrapper/: gradle-wrapper.properties
psql/: schema.sql  seeding.sql  view.sql
raspberrypi/: test.py
src/main/java/: DatabaseManager.java  Main.java  Subscriber.java  Trashcan.java  TrashcanService.java
